---
- name: Test for waiting role
  hosts: remote
  become: true
  remote_user: root
  gather_facts: true

  tasks:
    - name: Waiting for port 7071 respond
      wait_for:
        host: "{{ inventory_hostname }}"
        port: 7071
        delay: 4
        timeout: 8300
      delegate_to: localhost
      become: false
