---
# handlers file for ITM_zimbra_install
- name: restart dnsmasq
  service:
    name: dnsmasq
    state: restarted
    
- name: display_message
  debug:
    msg: "You must copy file ..... for backup "
